name: Autograding Tests
on:
  - push
  - workflow_dispatch

permissions:
  checks: write
  actions: read
  contents: read

jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    container: stellargroup/pintos:latest

    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    # This is where you place your autograding tests
    # For more information on this runner, see the documentation at: 
    # https://github.com/classroom-resources/autograding-io-grader
    - name: Run shell Tests
      uses: classroom-resources/autograding-io-grader@v1
      id: shell
      with:
        test-name: shell Tests
        setup-command: "cd src; make shell"
        command: "cd src; make check"
        expected-output: "pass cd 2 2 100.0\npass exec 7 7 100.0\npass exec_pipes 5 5 100.0\npass exec_pipes_errors 7 7 100.0\npass exit 2 2 100.0\npass help 1 1 100.0\npass pwd 1 1 100.0\nAll 7 tests passed (100.0%)."
        comparison-method: exact
        timeout: 10
        max-score: 100

    - name: Run shell Extra Tests
      uses: classroom-resources/autograding-io-grader@v1
      id: shell_extra
      with:
        test-name: shell_extra Tests
        setup-command: "cd src; make shell"
        command: "cd src; make check_extra"
        expected-output: "pass exec_errors 5 5 100.0\npass exit_errors 1 1 100.0\nAll 2 extra tests passed (100.0%)."
        comparison-method: exact
        timeout: 10
        max-score: 10

    # For more information on this runner, see the documentation at 
    # https://github.com/classroom-resources/autograding-grading-reporter
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        SHELL_RESULTS: "${{steps.shell.outputs.result}}"
        SHELL_EXTRA_RESULTS: "${{steps.shell_extra.outputs.result}}"
      with:
        runners: shell,shell_extra
